<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
     <style> 
        body{ 
            background-image: url(./imagenes/fondo_ajedrez1.jpg);
        }
        #texto{
            
            background-image: url(./imagenes/fondo_texto.jpg);
            border: 2px solid white;
            color: white;
            padding: 10px;
            margin-top: 50px;
        }
        #menu{
            
            background-image: url(./imagenes/fondo_texto.jpg);
            border: 2px solid white;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
            
        }
        a{
            
            color: white;
        }
        #imagenes{
            
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }
        .rectangular{
            
            height: 150px;
            width: 100px;
        }
        img{
            
            margin: 10px;
        }
        .cuadrado{
            
            height: 150px;
            width: 150px;
        }


    </style>
</head>
<body> 

    <div id = menu> 
        <p><a href="./index.html">Inicio</a></p>
        <p><a href="./index1.html">Reglas</a></p>
        <p><a href="./index2.html">Inicio de Juego</a></p>
        <p><a href="./index3.html">Medio Juego</a></p>
        <p><a href="./index4.html">Final de Juego</a></p>
    </div>
    <div id = texto> 
        <h1>Ajedrez para principiantes</h1>
        <p>Esta página fue diseñada para enseñar lo básico sobre ajedrez a personas que no lo sepan jugar o que sean principiantes.</p>
        <p>En cada apartado aprenderas lo básico sobre este increíble juego: movimiento de las piezas y reglas, inicio del juego, medio juego, final. </p>
        <p>Si hay temas que ya los sepas o los quieres saltar, puedes ingresar al apartado que más te interese desde la parte superior de este sitio.</p>
        <p>Si hay algún error o parte que consideren que no debería de estar ahí no duden en escribir al correo cadllyb4530@gmail.com</p>
        <p>Sin mas que agregar espero que esta guía te ayude a comenzar tu aventura por el mundo del ajedrez.</p>
    </div>
    
    
</body>
</html>
